<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>authentication form</title>
</head>
<body>
  <center>
    <form id="Signup-form">
     <div class="container">
       <h1>SIGNUP</h1>
       <label for="name">Enter your Name
        <i class="fa-solid fa-person"></i>
       </label>
       <br>
       <input type="text" id="name" placeholder="Enter your name" required><br>
       <label for="Email">Enter your Email
        <i class="fa-solid fa-envelope"></i>
       </label> 
       <br>
       <input type="text" id="Email" placeholder="Enter your Email" required><br>
       <label for="Password">Enter your Password
        <i class="fa-solid fa-lock"></i>
       </label>
       <br>
       <input type="text" id="Password" placeholder="Enter your Password" required><br>
       <label for="confirm-password">Enter your confirm-password
        <i class="fa-solid fa-lock"></i>
       </label>
       <br>
       <input type="text" id="confirm-password" placeholder="Enter your confirm-password" required><br>
       <p>Aleady have an Account <a href="lo.html">LOGIN</a></p>
       <button type="submit">LOGIN</button>
     </div>
    </form>
  </center>
   <script src="index.js"></script>
</body>
</html>